<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main class="app">
         <!--1st part -->
        <div class="ColorsInRGB">
            <div class="content">
                <p class="">THE GREAT</p>
                <p class="answer">
                    rgb(251,5,229)
                </p>
                <p class="">COLOR GAME</p>
              </div>
        </div>

            <!--2nd -->
        <div class="Buttons">
            <p class="NewGame"> New Colors </p>
            <p class="score"></p>

                <p class="EasyMode">Easy</p>
                <p class="HardMode">Hard</p>
         </div>

            <!-- 3rd-->
        <div class="PlayArea"> 
            <div class="FirstRow">
                <div class="Box1"></div>
                <div class="Box2"></div>
                <div class="Box3"></div>
            </div >
         
            <div class="SecondRow">
                <div class="Box4"></div>
                <div class="Box5"></div>
                <div class="Box6"></div>

            </div>
        </div>

    </main>
    <script src="script.js"></script>
</body>
</html>